<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 야구 게임</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

        * {
            font-family: 'Gothic A1', sans-serif;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .explain {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;
            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }

        .mypostingbox>button {
            width: 100%;
        }

        .feedbacksent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
const rand = new Set()

while( rand.size < 3) {
    rand.add(Math.floor(Math.random()*10))
}

let answer = [...rand]

let N = 1
let S = 0
let B = 0

while (N < 100) {

// var input = prompt('숫자를 입력하세요')
$("#confirm").click(async function () {
    let input = $('#number').val() 
})

console.log(`${N}번째 시도 : ${input}`)

let inputnumber = input.split('')

S = 0
B = 0
N++

for( i = 0; i < 3; i++) {
    for( j = 0; j < 3; j++) {
        if( answer[i] == inputnumber[j]) {
            if(i === j) {
                S++
            }
            else {
                B++
            }
        }
    }
}

if(B===3 && S===0) {
console.log('3B')
}
 else if (B===0 && S===3) {
    console.log('3S')
 }
 else {
    console.log(`${B}B${S}S`)
 }

if ( S === 3) {
    console.log(`${N-1}번만에 맞히셨습니다.`)
    console.log(`게임을 종료합니다.`)
}}

    </script>
</head>

<body>
    <h1 class="title">
        숫자 야구 게임!
    </h1>
    <p class="explain"> 컴퓨터가 숫자를 생성하였습니다. 답을 맞혀보세요!</p>
    <div id="postingbox" class="mypostingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="number" placeholder="숫자를 입력하세요!">
            <label>숫자를 입력하세요!</label>
        </div>
        <button id="confirm" type="button" class="btn btn-primary">확인하기</button>
    </div>
    <div id="feedback">
    </div>
</body>

</html>