<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>숫자 야구 게임</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap");

        * {
            font-family: "Gothic A1", sans-serif;
        }

        .title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .explain {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;
            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }

        .mypostingbox>button {
            width: 100%;
        }

        .feedbacksent {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .endgame {
            font-size: 40px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        .try {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .isStrike {
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

    </style>

    <script>
        $(document).ready(function () {
            const rand = new Set();

            while (rand.size < 3) {
                rand.add(Math.floor(Math.random() * 10));
            }

            let answer = [...rand];

            console.log(answer);

            let N = 1;
            let S = 0;
            let B = 0;

            $("#confirm").click(async function () {
                let input = $("#number").val();
                let inputnumber = input.split("");


                

                let temp_html1 = `<div class="try">${N}번째 시도 : ${input}</div>`
                $('#feedback').append(temp_html1);

                S = 0;
                B = 0;
                N++;

                for (i = 0; i < 3; i++) {
                    for (j = 0; j < 3; j++) {
                        if (answer[i] == inputnumber[j]) {
                            if (i === j) {
                                S++;
                            } else {
                                B++;
                            }
                        }
                    }
                }

                if (B === 3 && S === 0) {
                    let temp_html2 = `<div class="isStrike">3B</div>`
                    $("#feedback").append(temp_html2);
                } else if (B === 0 && S === 3) {
                    let temp_html3 = `<div class="isStrike">3S</div>`
                    $("#feedback").append(temp_html3);
                } else {
                    let temp_html4 = `<div class="isStrike">${B}B${S}S</div>`
                    $("#feedback").append(temp_html4);
                }

                if (S === 3) {
                    $("#feedback").append(`<div class="endgame">축하합니다!!! ${N - 1}번만에 맞히셨습니다.</div>`)
                }
        })})
    </script>
</head>

<body>
    <h1 class="title">숫자 야구 게임!</h1>
    <p class="explain">컴퓨터가 숫자를 생성하였습니다. 답을 맞혀보세요!</p>
    <div id="postingbox" class="mypostingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="number" placeholder="숫자를 입력하세요!" />
            <label>숫자를 입력하세요!</label>
        </div>
        <button id="confirm" type="button" class="btn btn-primary">
            확인하기
        </button>
    </div>
    <div id="feedback"></div>
</body>

</html>